#mainWindow {
    background-color: qlineargradient(
        x1:0, y1:1,
        x2:1, y2:0,
        stop:0 #17bdea,
        stop:1 #0a78c8
    );
}

QLabel {
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
}

QGroupBox {
    background-color: qlineargradient(
        x1:0, y1:0,
        x2:0, y2:1,
        stop:0 #a4c0ff,
        stop:1 #d2e0ff
    );
    border: 2px solid #7fa6ff;   /* ✅ FIXED */
    border-radius: 6px;
    margin-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 2px 6px;
    background-color: transparent;
}

QTabWidget::pane {
    border-top: 3px solid gray;
    background-color: #E0E0E0;
}

QTabBar::tab {
    color: #333;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 5px;
    min-width: 80px;
    background: #dcdcdc;
}

QTabBar::tab:selected {
    background: #ffffff;
    border-bottom-color: #ffffff;
}

QTabBar::tab:hover {
    background: #ff7700;
    color: white;
}

QTableWidget, QTableView {
    background-color: rgba(255, 255, 255, 240);
    selection-background-color: rgb(236, 68, 1);
    border-radius: 6px;
}

QHeaderView::section {
    background-color: #ca0000;
    color: white;
    padding: 4px;
    border: 1px solid #0000ff;
    font-weight: bold;
}

QScrollBar:vertical {
    background: qlineargradient(
        x1:0, y1:0,
        x2:0, y2:1,
        stop:0 #a4c0ff,
        stop:1 #d2e0ff
    );
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #4f6de6;
    min-height: 20px;
    border-radius: 5px;
}

QPushButton {
    color: #333;
    border: 1px solid #555;
    border-radius: 8px;
    padding: 6px 12px;
    background: #f0f0f0;
    font-weight: bold;
}

QPushButton:hover {
    background: #ff7700;
    color: white;
}

QPushButton:pressed {
    background: #cc5500;
}

QLabel {
    font-weight: bold;
    padding: 5px;
    background-color: rgba(255,255,255,180);
    border-radius: 5px;
}

QStatusBar {
    background-color: rgba(0, 0, 0, 80);
    color: white;
    padding: 4px;
    font-weight: bold;
}